|RECORD=BOM|VERSION=2|FILENAME=C:\Altium_PCB\soldeerstation\soldeerstation.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.03.2022|TIME=13:02:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=83!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=83!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BC547CBU|DESIGNITEMID=BC547CBU|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=BC547CBU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC547CBU,"Transistor BJT NPN"|COMPONENTPARAMETERS=Comment=BC547CBU,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pdf/datasheet/bc550-d.pdf","Description=Transistor BJT NPN",Footprint=BC547CBU,Height=5.33mm,"Ibis Model=","Library Name=","Library Reference=BC547CBU","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=BC547CBU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\GBU6J|DESIGNITEMID=GBU6J|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Bridge Rectifier|USERCOMMENTS=GBU6J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bridge Rectifier",GBU6J|COMPONENTPARAMETERS=Comment=GBU6J,"Component Kind=Standard","Datasheet Link=https://www.diodemodule.com/silicon_products/bridge_rectifiers/gbu6j.pdf","Description=Bridge Rectifier",Footprint=GBU6J,Height=18.8mm,"Ibis Model=","Library Name=","Library Reference=GBU6J","Manufacturer_Name=GeneSiC Semiconductor",Manufacturer_Part_Number=GBU6J,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\860010683032|DESIGNITEMID=860010683032|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor C1 4700u 50v|USERCOMMENTS=860010683032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=860010683032,"Capacitor C1 4700u 50v"|COMPONENTPARAMETERS=Comment=860010683032,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/860010683032.pdf","Description=Capacitor C1 4700u 50v",Footprint=CAPPRD1000W80D2200H4100,Height=41mm,"Ibis Model=","Library Name=","Library Reference=860010683032","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=860010683032,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\860240672002|DESIGNITEMID=860240672002|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised 10uf 50v stee 2mm 5x11mm|USERCOMMENTS=860240672002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=860240672002,"Capacitor Polarised 10uf 50v stee 2mm 5x11mm"|COMPONENTPARAMETERS=Comment=860240672002,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.de/pbs/datasheet/860240672002.pdf","Description=Capacitor Polarised 10uf 50v stee 2mm 5x11mm",Footprint=CAPPRD200W52D500H1250,Height=12.5mm,"Ibis Model=","Library Name=","Library Reference=860240672002","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=860240672002,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\885012207098|DESIGNITEMID=885012207098|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, C3,C8,C9,C11,C14 100nf|USERCOMMENTS=885012207098|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=885012207098,"Capacitor, C3,C8,C9,C11,C14 100nf"|COMPONENTPARAMETERS=Comment=885012207098,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//885012207098.pdf","Description=Capacitor, C3,C8,C9,C11,C14 100nf",Footprint=CAPC2012X90N,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=885012207098","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=885012207098,"Mouser2 Part Number=710-885012207098","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-885012207098",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ECA-1HHG2R2B|DESIGNITEMID=ECA-1HHG2R2B|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised C4|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Capacitor Polarised C4"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Datasheet Link=http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1215.pdf","Description=Capacitor Polarised C4",Footprint=CAPPRD200W55D500H1200,Height=12mm,"Ibis Model=","Library Name=","Library Reference=ECA-1HHG2R2B",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=ECA-1HHG2R2B,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\860010683032|DESIGNITEMID=860010683032|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor C5|USERCOMMENTS=860010683032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=860010683032,"Capacitor C5"|COMPONENTPARAMETERS=Comment=860010683032,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/860010683032.pdf","Description=Capacitor C5",Footprint=CAPPRD1000W80D2200H4100,Height=41mm,"Ibis Model=","Library Name=","Library Reference=860010683032","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=860010683032,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\885012205067|DESIGNITEMID=885012205067|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor C6, C7, C12,C13|USERCOMMENTS=885012205067|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=885012205067,"Capacitor C6, C7, C12,C13"|COMPONENTPARAMETERS=Comment=885012205067,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.com/pbs/datasheet/885012205067.pdf","Description=Capacitor C6, C7, C12,C13",Footprint=CAPC1005X55N,Height=0.55mm,"Ibis Model=","Library Name=","Library Reference=885012205067","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=885012205067,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\885012207098|DESIGNITEMID=885012207098|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor, C3,C8,C9,C11,C14|USERCOMMENTS=885012207098|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=885012207098,"Capacitor, C3,C8,C9,C11,C14"|COMPONENTPARAMETERS=Comment=885012207098,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//885012207098.pdf","Description=Capacitor, C3,C8,C9,C11,C14",Footprint=CAPC2012X90N,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=885012207098","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=885012207098,"Mouser2 Part Number=710-885012207098","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-885012207098",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\860240672002|DESIGNITEMID=860240672002|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised c10|USERCOMMENTS=860240672002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=860240672002,"Capacitor Polarised c10"|COMPONENTPARAMETERS=Comment=860240672002,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.de/pbs/datasheet/860240672002.pdf","Description=Capacitor Polarised c10",Footprint=CAPPRD200W52D500H1250,Height=12.5mm,"Ibis Model=","Library Name=","Library Reference=860240672002","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=860240672002,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\885012207092|DESIGNITEMID=885012207092|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor c14 100n|USERCOMMENTS=885012207092|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=885012207092,"Capacitor c14 100n"|COMPONENTPARAMETERS=Comment=885012207092,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.com/pbs/datasheet/885012207092.pdf","Description=Capacitor c14 100n",Footprint=CAPC2012X90N,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=885012207092","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=885012207092,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1N4007|DESIGNITEMID=1N4007|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode D1|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,"Diode D1"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1N4007,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/1505911.pdf?_ga=2.248087493.396773729.1562531485-167411096.1502103357","Description=Diode D1",Footprint=DIOAD1410W86L470D235,"Ibis Model=","Library Name=","Library Reference=1N4007",Manufacturer_Name=MULTICOMP,Manufacturer_Part_Number=1N4007,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1N5231BTR|DESIGNITEMID=1N5231BTR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Zener Diode D2|USERCOMMENTS=1N5231BTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5231BTR,"Zener Diode D2"|COMPONENTPARAMETERS=Comment=1N5231BTR,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/1N5231BTR.pdf","Description=Zener Diode D2",Footprint=DIOAD1068W53L380D172,"Ibis Model=","Library Name=","Library Reference=1N5231BTR","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=1N5231BTR,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1N4148|DESIGNITEMID=1N4148|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode D3|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"Diode D3"|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-112/DSAP0040891.pdf","Description=Diode D3",Footprint=DIOAD1165W56L425D185,"Ibis Model=","Library Name=","Library Reference=1N4148",Manufacturer_Name=Nexperia,Manufacturer_Part_Number=1N4148,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\482016514001|DESIGNITEMID=482016514001|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=482016514001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=482016514001,Switch|COMPONENTPARAMETERS=Comment=482016514001,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//482016514001.pdf",Description=Switch,Footprint=482016514001,Height=26.9mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=482016514001","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=482016514001,"Mouser2 Part Number=710-482016514001","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-482016514001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TSR_2-2450|DESIGNITEMID=TSR_2-2450|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Power Supply IC1|USERCOMMENTS=TSR_2-2450|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Supply IC1",TSR_2-2450|COMPONENTPARAMETERS=Comment=TSR_2-2450,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//TSR 2-2450.pdf","Description=Power Supply IC1",Footprint=TSR-2,"Ibis Model=","Library Name=","Library Reference=TSR_2-2450","Manufacturer_Name=Traco Power","Manufacturer_Part_Number=TSR 2-2450","Mouser2 Part Number=495-TSR2-2450","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=495-TSR2-2450",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP6002-E_P|DESIGNITEMID=MCP6002-E_P|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC Dual Opamp|USERCOMMENTS=MCP6002-E_P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC Dual Opamp",MCP6002-E_P|COMPONENTPARAMETERS=Comment=MCP6002-E_P,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//MCP6002-E_P.pdf","Description=IC Dual Opamp",Footprint=DIP781W56P254L950H533Q8N,Height=5.334mm,"Ibis Model=","Library Name=","Library Reference=MCP6002-E_P",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP6002-E/P,"Mouser2 Part Number=579-MCP6002-E/P","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP6002-E%2FP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ATMEGA4809-PF|DESIGNITEMID=ATMEGA4809-PF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ATMEGA4809-PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA4809-PF,"Integrated Circuit"|COMPONENTPARAMETERS=Comment=ATMEGA4809-PF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//ATMEGA4809-PF.pdf","Description=Integrated Circuit",Footprint=DIP1543W58P254L5175H635Q40N,Height=6.35mm,"Ibis Model=","Library Name=","Library Reference=ATMEGA4809-PF",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATMEGA4809-PF,"Mouser2 Part Number=556-ATMEGA4809-PF","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATMEGA4809-PF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\691214110002|DESIGNITEMID=691214110002|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=691214110002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691214110002,Connector|COMPONENTPARAMETERS=Comment=691214110002,"Component Kind=Standard","Datasheet Link=",Description=Connector,Footprint=691214110002,Height=8.7mm,"Ibis Model=","Library Name=","Library Reference=691214110002","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=691214110002,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-PHD_Pin Header.SchLib\61300311121|DESIGNITEMID=61300311121|ITEMSOURCE=WR-PHD_Pin Header.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 3p|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300311121,"WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 3p"|COMPONENTPARAMETERS=Comment=61300311121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300311121.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 3p",Footprint=HDR1X3,"Gender=Pin Header","Ibis Model=","Library Name=WR-PHD_Pin Header.SchLib","Library Reference=61300311121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300311121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Pin Number=3",Pitch=2.54mm,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-PHD_Pin Header.SchLib\61300211121|DESIGNITEMID=61300211121|ITEMSOURCE=WR-PHD_Pin Header.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 2p|USERCOMMENTS=61300211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300211121,"WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 2p"|COMPONENTPARAMETERS=Comment=61300211121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300211121.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 2p",Footprint=HDR1X2,"Gender=Pin Header","Ibis Model=","Library Name=WR-PHD_Pin Header.SchLib","Library Reference=61300211121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300211121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Pin Number=2",Pitch=2.54mm,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-PHD_Pin Header.SchLib\61000418221|DESIGNITEMID=61000418221|ITEMSOURCE=WR-PHD_Pin Header.SchLib|STATUS=Unknown|DESCRIPTION=4p Header K6|USERCOMMENTS=61000418221|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4p Header K6",61000418221|COMPONENTPARAMETERS=Comment=61000418221,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61000418221.pdf,"Contact Resistance=20mOhm","Description=4p Header K6",Footprint=HDR1X4,"Gender=Pin Header","Ibis Model=","Library Name=WR-PHD_Pin Header.SchLib","Library Reference=61000418221","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61000418221","Mounting Technology=SMT","Operating Temperature=-40 to +125degC",Orientation=Vertical,Packaging=Tube,PCB3D=,"Pin Info=","Pin Number=4",Pitch=2.54mm,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-PHD_Pin Header.SchLib\61300511121|DESIGNITEMID=61300511121|ITEMSOURCE=WR-PHD_Pin Header.SchLib|STATUS=Unknown|DESCRIPTION=5P Header k9|USERCOMMENTS=61300511121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5P Header k9",61300511121|COMPONENTPARAMETERS=Comment=61300511121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300511121.pdf,"Contact Resistance=20mOhm","Description=5P Header k9",Footprint=HDR1X5,"Gender=Pin Header","Ibis Model=","Library Name=WR-PHD_Pin Header.SchLib","Library Reference=61300511121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300511121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Pin Number=5",Pitch=2.54mm,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-PHD_Pin Header.SchLib\61300311121|DESIGNITEMID=61300311121|ITEMSOURCE=WR-PHD_Pin Header.SchLib|STATUS=Unknown|DESCRIPTION=3p header K10|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3p header K10",61300311121|COMPONENTPARAMETERS=Comment=61300311121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300311121.pdf,"Contact Resistance=20mOhm","Description=3p header K10",Footprint=HDR1X3,"Gender=Pin Header","Ibis Model=","Library Name=WR-PHD_Pin Header.SchLib","Library Reference=61300311121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300311121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Pin Number=3",Pitch=2.54mm,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-PHD_Pin Header.SchLib\61000621121|DESIGNITEMID=61000621121|ITEMSOURCE=WR-PHD_Pin Header.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, SMT, pitch 2.54mm, Dual Row, Vertical, 6p|USERCOMMENTS=61000621121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61000621121,"WR-PHD Pin Header, SMT, pitch 2.54mm, Dual Row, Vertical, 6p"|COMPONENTPARAMETERS=Comment=61000621121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61000621121.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, SMT, pitch 2.54mm, Dual Row, Vertical, 6p",Footprint=HDR2X3,"Gender=Pin Header","Ibis Model=","Library Name=WR-PHD_Pin Header.SchLib","Library Reference=61000621121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61000621121","Mounting Technology=SMT","Operating Temperature=-40 to +125degC",Orientation=Vertical,Packaging=Tube,PCB3D=,"Pin Info=","Pin Number=6",Pitch=2.54mm,"Rated Current=3A","Row Number=Dual","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\744711003|DESIGNITEMID=744711003|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor, Smoorspoel 10uH|USERCOMMENTS=744711003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=744711003,"Inductor, Smoorspoel 10uH"|COMPONENTPARAMETERS=Comment=744711003,"Component Kind=Standard","Datasheet Link=https://www.we-online.de/katalog/datasheet/744711003.pdf","Description=Inductor, Smoorspoel 10uH",Footprint=744711003,Height=6.2mm,"Ibis Model=","Library Name=","Library Reference=744711003","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=744711003,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CM2545X171B-10|DESIGNITEMID=CM2545X171B-10|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Transformer|USERCOMMENTS=CM2545X171B-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CM2545X171B-10,Transformer|COMPONENTPARAMETERS=Comment=CM2545X171B-10,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/dk/DKDS-7/122753.pdf",Description=Transformer,Footprint=CM2545X171B10,Height=9.5mm,"Ibis Model=","Library Name=","Library Reference=CM2545X171B-10","Manufacturer_Name=Laird Technologies",Manufacturer_Part_Number=CM2545X171B-10,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LB-603MF|DESIGNITEMID=LB-603MF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Display|USERCOMMENTS=LB-603MF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Display,LB-603MF|COMPONENTPARAMETERS=Comment=LB-603MF,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/27b839e3b28040d1ff79b0bfb62b7eff.pdf",Description=Display,Footprint=DIP1524W50P254L3750H820Q28N,Height=8.2mm,"Ibis Model=","Library Name=","Library Reference=LB-603MF","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=LB-603MF,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CRCW08051M00JNEAC|DESIGNITEMID=CRCW08051M00JNEAC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=100k|USERCOMMENTS=smd|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,smd|COMPONENTPARAMETERS=Comment=smd,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//CRCW08051M00JNEAC.pdf",Description=100k,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CRCW08051M00JNEAC",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW08051M00JNEAC,"Mouser2 Part Number=71-CRCW08051M00JNEAC","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW08051M00JNEAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CRCW08051M00JNEAC|DESIGNITEMID=CRCW08051M00JNEAC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=1m|USERCOMMENTS=smd|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1m,smd|COMPONENTPARAMETERS=Comment=smd,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//CRCW08051M00JNEAC.pdf",Description=1m,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CRCW08051M00JNEAC",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW08051M00JNEAC,"Mouser2 Part Number=71-CRCW08051M00JNEAC","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW08051M00JNEAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CRCW08051M00JNEAC|DESIGNITEMID=CRCW08051M00JNEAC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor R1-22|USERCOMMENTS=CRCW08051M00JNEAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRCW08051M00JNEAC,"Resistor R1-22"|COMPONENTPARAMETERS=Comment=CRCW08051M00JNEAC,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//CRCW08051M00JNEAC.pdf","Description=Resistor R1-22",Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CRCW08051M00JNEAC",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW08051M00JNEAC,"Mouser2 Part Number=71-CRCW08051M00JNEAC","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW08051M00JNEAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CRCW08051M00JNEAC|DESIGNITEMID=CRCW08051M00JNEAC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=10m|USERCOMMENTS=smd|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10m,smd|COMPONENTPARAMETERS=Comment=smd,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//CRCW08051M00JNEAC.pdf",Description=10m,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CRCW08051M00JNEAC",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW08051M00JNEAC,"Mouser2 Part Number=71-CRCW08051M00JNEAC","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW08051M00JNEAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CRCW08051M00JNEAC|DESIGNITEMID=CRCW08051M00JNEAC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=18k|USERCOMMENTS=smd|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,smd|COMPONENTPARAMETERS=Comment=smd,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//CRCW08051M00JNEAC.pdf",Description=18k,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CRCW08051M00JNEAC",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW08051M00JNEAC,"Mouser2 Part Number=71-CRCW08051M00JNEAC","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW08051M00JNEAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CRCW08051M00JNEAC|DESIGNITEMID=CRCW08051M00JNEAC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=5k6|USERCOMMENTS=smd|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k6,smd|COMPONENTPARAMETERS=Comment=smd,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//CRCW08051M00JNEAC.pdf",Description=5k6,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CRCW08051M00JNEAC",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW08051M00JNEAC,"Mouser2 Part Number=71-CRCW08051M00JNEAC","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW08051M00JNEAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CRCW08051M00JNEAC|DESIGNITEMID=CRCW08051M00JNEAC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=100ohm|USERCOMMENTS=smd|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100ohm,smd|COMPONENTPARAMETERS=Comment=smd,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//CRCW08051M00JNEAC.pdf",Description=100ohm,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CRCW08051M00JNEAC",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW08051M00JNEAC,"Mouser2 Part Number=71-CRCW08051M00JNEAC","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW08051M00JNEAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CRCW08051M00JNEAC|DESIGNITEMID=CRCW08051M00JNEAC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor R1-22
4k7|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C,"Resistor R1-22
4k7"|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//CRCW08051M00JNEAC.pdf","Description=Resistor R1-22
4k7",Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CRCW08051M00JNEAC",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW08051M00JNEAC,"Mouser2 Part Number=71-CRCW08051M00JNEAC","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW08051M00JNEAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CRCW08051M00JNEAC|DESIGNITEMID=CRCW08051M00JNEAC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=4k7|USERCOMMENTS=smd|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,smd|COMPONENTPARAMETERS=Comment=smd,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//CRCW08051M00JNEAC.pdf",Description=4k7,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CRCW08051M00JNEAC",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW08051M00JNEAC,"Mouser2 Part Number=71-CRCW08051M00JNEAC","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW08051M00JNEAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CRCW08051M00JNEAC|DESIGNITEMID=CRCW08051M00JNEAC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=10k|USERCOMMENTS=smd|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,smd|COMPONENTPARAMETERS=Comment=smd,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//CRCW08051M00JNEAC.pdf",Description=10k,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CRCW08051M00JNEAC",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW08051M00JNEAC,"Mouser2 Part Number=71-CRCW08051M00JNEAC","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW08051M00JNEAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CRCW08051M00JNEAC|DESIGNITEMID=CRCW08051M00JNEAC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor R1-22
4k7|USERCOMMENTS=smd|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Resistor R1-22
4k7",smd|COMPONENTPARAMETERS=Comment=smd,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//CRCW08051M00JNEAC.pdf","Description=Resistor R1-22
4k7",Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CRCW08051M00JNEAC",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW08051M00JNEAC,"Mouser2 Part Number=71-CRCW08051M00JNEAC","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW08051M00JNEAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\IRF9Z34NPBF|DESIGNITEMID=IRF9Z34NPBF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel)|USERCOMMENTS=IRF9Z34NPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF9Z34NPBF,"MOSFET (P-Channel)"|COMPONENTPARAMETERS=Comment=IRF9Z34NPBF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//IRF9Z34NPBF.pdf","Description=MOSFET (P-Channel)",Footprint=TO254P469X1042X1967-3P,Height=4.69mm,"Ibis Model=","Library Name=","Library Reference=IRF9Z34NPBF",Manufacturer_Name=Infineon,Manufacturer_Part_Number=IRF9Z34NPBF,"Mouser2 Part Number=942-IRF9Z34NPBF","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRF9Z34NPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4D642CBA-C7AE-43BA-9A17-C0C70F892DFC\F7CA8D45-93DD-473B-8626-43D015A2B101|DESIGNITEMID=CMP-1048-01441-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC557CG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=BC557CG|CIIVAID=860849|SUPPLIER=Farnell|SUPPLIERPARTNO=2317584|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT PNP 45V 0.1A 625mW 3-Pin TO-92 Box|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=1447511&sid=819&sig=082a8fe&vpid=139236748|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199152?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.farnell.com/datasheets/112846.pdf?src-supplier=Element14¦http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF?src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=38887&src-supplier=Verical¦http://www.onsemi.com/pub/Collateral/BC556B-D.PDF?src-supplier=Digi-Key|LASTUPDATEDAT=44648.3421990741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.167765524500366|Q1=1|L1=GB|OCP1=0.1281|P2=0.146287346500319|Q2=25|L2=GB|OCP2=0.1117|P3=0.0963898720002105|Q3=100|L3=GB|OCP3=0.0736|P4=0.0890558600001945|Q4=250|L4=GB|OCP4=0.068|P5=0.070066007500153|Q5=500|L5=GB|OCP5=0.0535|P6=0.0510761550001115|Q6=1000|L6=GB|OCP6=0.039
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=BC557CG|CIIVAID=860849|SUPPLIER=Newark|SUPPLIERPARTNO=26K3444|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT PNP 45V 0.1A 625mW 3-Pin TO-92 Box|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=1447511&sid=2402&sig=09e8f02&vpid=16491490|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199152?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.farnell.com/datasheets/112846.pdf?src-supplier=Element14¦http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF?src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=38887&src-supplier=Verical¦http://www.onsemi.com/pub/Collateral/BC556B-D.PDF?src-supplier=Digi-Key|LASTUPDATEDAT=44648.2213888889|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=BC557CG|CIIVAID=860849|SUPPLIER=Mouser|SUPPLIERPARTNO=863-BC557CG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT PNP 45V 0.1A 625mW 3-Pin TO-92 Box|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.mouser.com/ProductDetail/ON-Semiconductor/BC557CG/?qs=sGAEpiMZZMshyDBzk1%2fWi%2fPUgtclNldld9OGhaPFZgM%3d|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199152?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/112846.pdf?src-supplier=Element14¦http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF?src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=38887&src-supplier=Verical¦http://www.onsemi.com/pub/Collateral/BC556B-D.PDF?src-supplier=Digi-Key|LASTUPDATEDAT=43072.5692361111|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=BC557CG|CIIVAID=860849|SUPPLIER=Future Electronics|SUPPLIERPARTNO=BC557CG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT PNP 45V 0.1A 625mW 3-Pin TO-92 Box|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.futureelectronics.com/en/technologies/semiconductors/discretes/transistors/general-purpose-transistors/Pages/7737349-BC557CG.aspx?IM=0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199152?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/112846.pdf?src-supplier=Element14¦http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF?src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=38887&src-supplier=Verical¦http://www.onsemi.com/pub/Collateral/BC556B-D.PDF?src-supplier=Digi-Key|LASTUPDATEDAT=41724.1467476852|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=BC557CG|CIIVAID=860849|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=BC557CG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT PNP 45V 0.1A 625mW 3-Pin TO-92 Box|RANK=3|AVAILABLEQUANTITY=39017|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=1447511&sid=1106&sig=07b2507&vpid=575238692|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199152?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/112846.pdf?src-supplier=Element14¦http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF?src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=38887&src-supplier=Verical¦http://www.onsemi.com/pub/Collateral/BC556B-D.PDF?src-supplier=Digi-Key|LASTUPDATEDAT=44648.2213888889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0337|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=BC557CG|CIIVAID=860849|SUPPLIER=Avnet|SUPPLIERPARTNO=BC557CG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT PNP 45V 0.1A 625mW 3-Pin TO-92 Box|RANK=3|AVAILABLEQUANTITY=131887|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=1447511&sid=5822&sig=08b495a&vpid=755329929|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199152?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/112846.pdf?src-supplier=Element14¦http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF?src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=38887&src-supplier=Verical¦http://www.onsemi.com/pub/Collateral/BC556B-D.PDF?src-supplier=Digi-Key|LASTUPDATEDAT=44646.3220023148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.09235|Q1=4007|L1=US|P2=0.08986|Q2=4100|L2=US|P3=0.08736|Q3=8100|L3=US|P4=0.08486|Q4=21000|L4=US|P5=0.08237|Q5=41000|L5=US|P6=0.07987|Q6=210000|L6=US|P7=0.07738|Q7=410000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=BC557CG|CIIVAID=860849|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BC557CGOS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT PNP 45V 0.1A 625mW 3-Pin TO-92 Box|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/BC557CG/BC557CGOS-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199152?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/112846.pdf?src-supplier=Element14¦http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF?src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=38887&src-supplier=Verical¦http://www.onsemi.com/pub/Collateral/BC556B-D.PDF?src-supplier=Digi-Key|LASTUPDATEDAT=43444.6698032407|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TM1637|DESIGNITEMID=TM1637|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED Drive Control Special Circuit|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Drive Control Special Circuit"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=eda,Comment=,"Component Kind=Standard","Description=LED Drive Control Special Circuit",Footprint=DIP778W43P254L2612H431Q20N,"Ibis Model=","Library Name=","Library Reference=TM1637","MF=Titan Micro Electronics",MP=TM1637,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RT424005|DESIGNITEMID=RT424005|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Relay or Contactor|USERCOMMENTS=RT424005|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay or Contactor",RT424005|COMPONENTPARAMETERS=Comment=RT424005,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//RT424005.pdf","Description=Relay or Contactor",Footprint=RT42,"Ibis Model=","Library Name=","Library Reference=RT424005","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=RT424005,"Mouser2 Part Number=655-RT424005","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=655-RT424005",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ESR10EZPJ183|DESIGNITEMID=ESR10EZPJ183|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805 10k|USERCOMMENTS=ESR10EZPJ183|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESR10EZPJ183,"Resistor SMD 0805 10k"|COMPONENTPARAMETERS=Comment=ESR10EZPJ183,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/30ccb516c688c96e56c83a00b77a93f4.pdf","Description=Resistor SMD 0805 10k",Footprint=RESC2012X60N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=ESR10EZPJ183","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=ESR10EZPJ183,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\860010683032|DESIGNITEMID=860010683032|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor C1|USERCOMMENTS=860010683032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=860010683032,"Capacitor C1"|COMPONENTPARAMETERS=Comment=860010683032,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/860010683032.pdf","Description=Capacitor C1",Footprint=CAPPRD1000W80D2200H4100,Height=41mm,"Ibis Model=","Library Name=","Library Reference=860010683032","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=860010683032,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\860240672002|DESIGNITEMID=860240672002|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=860240672002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=860240672002,"Capacitor Polarised"|COMPONENTPARAMETERS=Comment=860240672002,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.de/pbs/datasheet/860240672002.pdf","Description=Capacitor Polarised",Footprint=CAPPRD200W52D500H1250,Height=12.5mm,"Ibis Model=","Library Name=","Library Reference=860240672002","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=860240672002,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ECA-1HHG2R2B|DESIGNITEMID=ECA-1HHG2R2B|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised C4 3,5mm 8x11mm|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Capacitor Polarised C4 3,5mm 8x11mm"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Datasheet Link=http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1215.pdf","Description=Capacitor Polarised C4 3,5mm 8x11mm",Footprint=CAPPRD200W55D500H1200,Height=12mm,"Ibis Model=","Library Name=","Library Reference=ECA-1HHG2R2B",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=ECA-1HHG2R2B,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
