Protel Design System Design Rule Check
PCB File : C:\Altium_PCB\soldeerstation\PCBv2.PcbDoc
Date     : 28/04/2022
Time     : 21:48:01

Processing Rule : Clearance Constraint (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.27mm) (Max=1.27mm) (Preferred=1.27mm) (InNet('VIN'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-1(107mm,3mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-1(107mm,95mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-1(3mm,3mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-1(3mm,95mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.254mm) Between Pad R5-2(102mm,9.71mm) on Top Layer And Via (103.327mm,9.71mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad T1-1(78.46mm,63.873mm) on Multi-Layer And Pad T1-2(79.73mm,65.35mm) on Multi-Layer [Top Solder] Mask Sliver [0.1mm] / [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad T2-1(14.46mm,88.873mm) on Multi-Layer And Pad T2-2(15.73mm,90.35mm) on Multi-Layer [Top Solder] Mask Sliver [0.1mm] / [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad T4-1(39.127mm,90.46mm) on Multi-Layer And Pad T4-2(37.65mm,91.73mm) on Multi-Layer [Top Solder] Mask Sliver [0.1mm] / [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad T5-1(21.46mm,92mm) on Multi-Layer And Pad T5-2(22.73mm,92mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad T5-2(22.73mm,92mm) on Multi-Layer And Pad T5-3(24mm,92mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad IC3-27(27mm,19.6mm) on Multi-Layer And Text "K11" (27.127mm,17.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.127mm) Between Text "5" (35.508mm,23.524mm) on Top Overlay And Track (31.19mm,23.27mm)(36.27mm,23.27mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.127mm) Between Text "6" (32.968mm,23.524mm) on Top Overlay And Track (31.19mm,23.27mm)(36.27mm,23.27mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50.8mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:01